models:
    export:
        models:
            main_pinky_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - -9
                            - 19.55
                        end:
                            - 9
                            - 19.55
                    right:
                        type: line
                        origin:
                            - 9
                            - 19.55
                        end:
                            - 9
                            - 2.5500000000000007
                    bottom:
                        type: line
                        origin:
                            - 9
                            - 2.5500000000000007
                        end:
                            - -9
                            - 2.5500000000000007
                    left:
                        type: line
                        origin:
                            - -9
                            - 2.5500000000000007
                        end:
                            - -9
                            - 19.55
                origin:
                    - 0
                    - 0
            main_pinky_home:
                paths:
                    top:
                        type: line
                        origin:
                            - -9
                            - 36.55
                        end:
                            - 9
                            - 36.55
                    right:
                        type: line
                        origin:
                            - 9
                            - 36.55
                        end:
                            - 9
                            - 19.55
                    bottom:
                        type: line
                        origin:
                            - 9
                            - 19.55
                        end:
                            - -9
                            - 19.55
                    left:
                        type: line
                        origin:
                            - -9
                            - 19.55
                        end:
                            - -9
                            - 36.55
                origin:
                    - 0
                    - 0
            main_pinky_top:
                paths:
                    top:
                        type: line
                        origin:
                            - -9
                            - 53.55
                        end:
                            - 9
                            - 53.55
                    right:
                        type: line
                        origin:
                            - 9
                            - 53.55
                        end:
                            - 9
                            - 36.55
                    bottom:
                        type: line
                        origin:
                            - 9
                            - 36.55
                        end:
                            - -9
                            - 36.55
                    left:
                        type: line
                        origin:
                            - -9
                            - 36.55
                        end:
                            - -9
                            - 53.55
                origin:
                    - 0
                    - 0
            main_ring_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 11.197794900000002
                            - 31.4941923
                        end:
                            - 29.099189
                            - 29.612679900000003
                    right:
                        type: line
                        origin:
                            - 29.099189
                            - 29.612679900000003
                        end:
                            - 27.3222051
                            - 12.705807700000001
                    bottom:
                        type: line
                        origin:
                            - 27.3222051
                            - 12.705807700000001
                        end:
                            - 9.420811000000002
                            - 14.587320100000001
                    left:
                        type: line
                        origin:
                            - 9.420811000000002
                            - 14.587320100000001
                        end:
                            - 11.197794900000002
                            - 31.4941923
                origin:
                    - 0
                    - 0
            main_ring_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 12.974778800000003
                            - 48.401064500000004
                        end:
                            - 30.8761729
                            - 46.519552100000006
                    right:
                        type: line
                        origin:
                            - 30.8761729
                            - 46.519552100000006
                        end:
                            - 29.099189000000003
                            - 29.612679900000003
                    bottom:
                        type: line
                        origin:
                            - 29.099189000000003
                            - 29.612679900000003
                        end:
                            - 11.197794900000003
                            - 31.4941923
                    left:
                        type: line
                        origin:
                            - 11.197794900000003
                            - 31.4941923
                        end:
                            - 12.974778800000003
                            - 48.401064500000004
                origin:
                    - 0
                    - 0
            main_ring_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 14.751762700000004
                            - 65.3079367
                        end:
                            - 32.653156800000005
                            - 63.4264243
                    right:
                        type: line
                        origin:
                            - 32.653156800000005
                            - 63.4264243
                        end:
                            - 30.876172900000004
                            - 46.5195521
                    bottom:
                        type: line
                        origin:
                            - 30.876172900000004
                            - 46.5195521
                        end:
                            - 12.974778800000005
                            - 48.4010645
                    left:
                        type: line
                        origin:
                            - 12.974778800000005
                            - 48.4010645
                        end:
                            - 14.751762700000004
                            - 65.3079367
                origin:
                    - 0
                    - 0
            main_middle_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 31.915723300000003
                            - 38.473917400000005
                        end:
                            - 49.642262900000006
                            - 35.3482502
                    right:
                        type: line
                        origin:
                            - 49.642262900000006
                            - 35.3482502
                        end:
                            - 46.690243900000006
                            - 18.606518400000002
                    bottom:
                        type: line
                        origin:
                            - 46.690243900000006
                            - 18.606518400000002
                        end:
                            - 28.963704300000003
                            - 21.7321856
                    left:
                        type: line
                        origin:
                            - 28.963704300000003
                            - 21.7321856
                        end:
                            - 31.915723300000003
                            - 38.473917400000005
                origin:
                    - 0
                    - 0
            main_middle_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 34.8677423
                            - 55.2156492
                        end:
                            - 52.594281900000006
                            - 52.089982
                    right:
                        type: line
                        origin:
                            - 52.594281900000006
                            - 52.089982
                        end:
                            - 49.642262900000006
                            - 35.348250199999995
                    bottom:
                        type: line
                        origin:
                            - 49.642262900000006
                            - 35.348250199999995
                        end:
                            - 31.915723300000003
                            - 38.4739174
                    left:
                        type: line
                        origin:
                            - 31.915723300000003
                            - 38.4739174
                        end:
                            - 34.8677423
                            - 55.2156492
                origin:
                    - 0
                    - 0
            main_middle_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 37.8197613
                            - 71.957381
                        end:
                            - 55.546300900000006
                            - 68.83171379999999
                    right:
                        type: line
                        origin:
                            - 55.546300900000006
                            - 68.83171379999999
                        end:
                            - 52.594281900000006
                            - 52.08998199999999
                    bottom:
                        type: line
                        origin:
                            - 52.594281900000006
                            - 52.08998199999999
                        end:
                            - 34.8677423
                            - 55.215649199999994
                    left:
                        type: line
                        origin:
                            - 34.8677423
                            - 55.215649199999994
                        end:
                            - 37.8197613
                            - 71.957381
                origin:
                    - 0
                    - 0
            main_index_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 48.1662534
                            - 26.9773843
                        end:
                            - 65.89279300000001
                            - 23.851717100000002
                    right:
                        type: line
                        origin:
                            - 65.89279300000001
                            - 23.851717100000002
                        end:
                            - 62.940774000000005
                            - 7.109985300000002
                    bottom:
                        type: line
                        origin:
                            - 62.940774000000005
                            - 7.109985300000002
                        end:
                            - 45.2142344
                            - 10.2356525
                    left:
                        type: line
                        origin:
                            - 45.2142344
                            - 10.2356525
                        end:
                            - 48.1662534
                            - 26.9773843
                origin:
                    - 0
                    - 0
            main_index_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 51.1182724
                            - 43.71911610000001
                        end:
                            - 68.844812
                            - 40.593448900000006
                    right:
                        type: line
                        origin:
                            - 68.844812
                            - 40.593448900000006
                        end:
                            - 65.89279300000001
                            - 23.851717100000005
                    bottom:
                        type: line
                        origin:
                            - 65.89279300000001
                            - 23.851717100000005
                        end:
                            - 48.1662534
                            - 26.977384300000004
                    left:
                        type: line
                        origin:
                            - 48.1662534
                            - 26.977384300000004
                        end:
                            - 51.1182724
                            - 43.71911610000001
                origin:
                    - 0
                    - 0
            main_index_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 54.0702914
                            - 60.460847900000005
                        end:
                            - 71.796831
                            - 57.3351807
                    right:
                        type: line
                        origin:
                            - 71.796831
                            - 57.3351807
                        end:
                            - 68.844812
                            - 40.5934489
                    bottom:
                        type: line
                        origin:
                            - 68.844812
                            - 40.5934489
                        end:
                            - 51.1182724
                            - 43.7191161
                    left:
                        type: line
                        origin:
                            - 51.1182724
                            - 43.7191161
                        end:
                            - 54.0702914
                            - 60.460847900000005
                origin:
                    - 0
                    - 0
            main_far_index_bottom:
                paths:
                    top:
                        type: line
                        origin:
                            - 65.44999010000001
                            - 21.3404573
                        end:
                            - 83.1765297
                            - 18.214790100000002
                    right:
                        type: line
                        origin:
                            - 83.1765297
                            - 18.214790100000002
                        end:
                            - 80.2245107
                            - 1.4730583000000017
                    bottom:
                        type: line
                        origin:
                            - 80.2245107
                            - 1.4730583000000017
                        end:
                            - 62.4979711
                            - 4.598725500000001
                    left:
                        type: line
                        origin:
                            - 62.4979711
                            - 4.598725500000001
                        end:
                            - 65.44999010000001
                            - 21.3404573
                origin:
                    - 0
                    - 0
            main_far_index_home:
                paths:
                    top:
                        type: line
                        origin:
                            - 68.4020091
                            - 38.0821891
                        end:
                            - 86.1285487
                            - 34.9565219
                    right:
                        type: line
                        origin:
                            - 86.1285487
                            - 34.9565219
                        end:
                            - 83.1765297
                            - 18.214790100000002
                    bottom:
                        type: line
                        origin:
                            - 83.1765297
                            - 18.214790100000002
                        end:
                            - 65.4499901
                            - 21.3404573
                    left:
                        type: line
                        origin:
                            - 65.4499901
                            - 21.3404573
                        end:
                            - 68.4020091
                            - 38.0821891
                origin:
                    - 0
                    - 0
            main_far_index_top:
                paths:
                    top:
                        type: line
                        origin:
                            - 71.35402810000001
                            - 54.823920900000005
                        end:
                            - 89.0805677
                            - 51.6982537
                    right:
                        type: line
                        origin:
                            - 89.0805677
                            - 51.6982537
                        end:
                            - 86.12854870000001
                            - 34.9565219
                    bottom:
                        type: line
                        origin:
                            - 86.12854870000001
                            - 34.9565219
                        end:
                            - 68.4020091
                            - 38.0821891
                    left:
                        type: line
                        origin:
                            - 68.4020091
                            - 38.0821891
                        end:
                            - 71.35402810000001
                            - 54.823920900000005
                origin:
                    - 0
                    - 0
            thumbs_left_cluster:
                paths:
                    top:
                        type: line
                        origin:
                            - 47.151374100000005
                            - 6.786614
                        end:
                            - 63.464914300000004
                            - -0.8205147000000004
                    right:
                        type: line
                        origin:
                            - 63.464914300000004
                            - -0.8205147000000004
                        end:
                            - 56.2804039
                            - -16.227747
                    bottom:
                        type: line
                        origin:
                            - 56.2804039
                            - -16.227747
                        end:
                            - 39.966863700000005
                            - -8.6206183
                    left:
                        type: line
                        origin:
                            - 39.966863700000005
                            - -8.6206183
                        end:
                            - 47.151374100000005
                            - 6.786614
                origin:
                    - 0
                    - 0
            thumbs_mid_cluster:
                paths:
                    top:
                        type: line
                        origin:
                            - 67.64584020000001
                            - -3.6838543
                        end:
                            - 81.43464020000002
                            - -15.2540313
                    right:
                        type: line
                        origin:
                            - 81.43464020000002
                            - -15.2540313
                        end:
                            - 70.50725080000001
                            - -28.276786899999998
                    bottom:
                        type: line
                        origin:
                            - 70.50725080000001
                            - -28.276786899999998
                        end:
                            - 56.71845080000001
                            - -16.7066099
                    left:
                        type: line
                        origin:
                            - 56.71845080000001
                            - -16.7066099
                        end:
                            - 67.64584020000001
                            - -3.6838543
                origin:
                    - 0
                    - 0
            thumbs_right_cluster:
                paths:
                    top:
                        type: line
                        origin:
                            - 84.7257598
                            - -18.565905799999996
                        end:
                            - 95.05013570000001
                            - -33.310642599999994
                    right:
                        type: line
                        origin:
                            - 95.05013570000001
                            - -33.310642599999994
                        end:
                            - 81.12455100000001
                            - -43.061442
                    bottom:
                        type: line
                        origin:
                            - 81.12455100000001
                            - -43.061442
                        end:
                            - 70.8001751
                            - -28.316705199999998
                    left:
                        type: line
                        origin:
                            - 70.8001751
                            - -28.316705199999998
                        end:
                            - 84.7257598
                            - -18.565905799999996
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
