U: 19.05
u: 19
cx: 18
cy: 17
$default_stagger: 0
$default_spread: 19
$default_splay: 0
$default_height: 17
$default_width: 18
$default_padding: 19
$default_autobind: 10
kx: 18
ky: 17
far_pinky_stagger: -22.1
pinky_stagger: -11.05
ring_stagger: 0
middle_stagger: 8.5
index_stagger: 0
far_index_stagger: -2.55
far_pinky_splay: 10
pinky_splay: 10
ring_splay: 4
middle_splay: 0
index_splay: 0
far_index_splay: 0
far_pinky_spread: 18
pinky_spread: 18
ring_spread: 19.26
middle_spread: 19.26
index_spread: 18
far_index_spread: 18
thumb_x_shift: 0
thumb_y_shift: -19.549999999999997
left_thumb_splay: -15
mid_thumb_splay: -30
right_thumb_splay: -45
mid_thumb_shift_x: 3.15
mid_thumb_shift_y: -2.125
right_thumb_shift_x: 6.3
right_thumb_shift_y: -3.06
px: 3
py: 3
pkx: 21
pky: 20
rect_left_padding: 10.799999999999999
rect_right_padding: 5.3999999999999995
rect_bottom_padding: 0
rect_top_padding: 1.7000000000000002
l_far_pinky_splay: 10
l_pinky_splay: 0
l_ring_splay: -6
l_middle_splay: -4
l_index_splay: 0
l_far_index_splay: 0
l_far_pinky_stagger: -22.1
l_pinky_stagger: 11.05
l_ring_stagger: 11.05
l_middle_stagger: 8.5
l_index_stagger: -8.5
l_far_index_stagger: -2.55
l_left_thumb_splay: -15
l_mid_thumb_splay: -15
l_right_thumb_splay: -15
