models:
    export:
        models:
            a:
                models: {}
                origin:
                    - 0
                    - 0
            b:
                paths:
                    p1:
                        type: line
                        origin:
                            - -7.121480599999998
                            - 74.4999735
                        end:
                            - 96.87421810000001
                            - 56.1627259
                    p2:
                        type: line
                        origin:
                            - 96.87421810000001
                            - 56.1627259
                        end:
                            - 83.8071928
                            - -17.9440575
                    p3:
                        type: line
                        origin:
                            - 83.8071928
                            - -17.9440575
                        end:
                            - -20.188505899999996
                            - 0.3931900000000006
                    p4:
                        type: line
                        origin:
                            - -20.188505899999996
                            - 0.3931900000000006
                        end:
                            - -7.121480599999998
                            - 74.4999735
                origin:
                    - 0
                    - 0
        origin:
            - 0
            - 0
units: mm
origin:
    - 0
    - 0
